<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball</title>

    <style>
        body{
            background-color: lightgray;
            text-align:center;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<div class="header"></div>
<a class="navlinks" href=""></a>

    <h1>All Things Baseball</h1>
    <h3>Created by: Avery Rhodes</h3>
<body>
    <p>I have been blessed to be apart of America's pastime for 20 years now. Let's take a deeper dive into this wonderful sport and look at some of the worlds best teams/players today!</p>
<li>Baseball's Top Teams:</li>
    <ul>Dodgers</ul>
    <ul>Yankees</ul>
    <ul>Rangers</ul>
<img src="https://a.espncdn.com/photo/2023/1208/mlb_shohei_ohtani_dodgers_16x9.jpg"width=350>
<p>The Texas Rangers won the most recent World Series. However, the Dodgers are considered the best team.</p>

<p>Listed below we have what we think based upon stats to be the MLB's best players</p>
<li>Baseball's Top Players:</li>
    <ul>Shohei Ohtani</ul>
    <ul>Bryce Harper</ul>
    <ul>Mookie Betts</ul>
<p>The LA Dodgers just recently aquired Shohei Ohtani, a two-way superstar, for 700 million dollars</p>
<div class='tableauPlaceholder' id='viz1702431337849' style='position: relative'><noscript><a href='http:&#47;&#47;gravyanecdote.com&#47;blog&#47;makeovermonday&#47;makeovermonday-bryce-harper-and-surplus-value-in-the-mlb&#47;'><img alt='How much value do players bring to the MLB?Bryce Harper was worth $72.9m more than his salary in 2015.  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WA&#47;WARbaseball&#47;MLBsurplusvalues&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WARbaseball&#47;MLBsurplusvalues' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WA&#47;WARbaseball&#47;MLBsurplusvalues&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1702431337849');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1020px';vizElement.style.height='652px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<P>To End, here is a video of my favorite baseball player, Clayton Kershaw</P>


<iframe width="560" height="315" src="https://www.youtube.com/embed/9eXwvZTgyTQ?si=GHp6AxwufYVgMkt3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
   

</html>